spring.application.name=MedicineAppointmentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.security.user.name=admin
spring.security.user.password=admin123
