<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {

            background: linear-gradient(135deg, #e3a6ae, #c9c8e1);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        
        }
        .dashboard-container {
            width: 80%;
            max-width: 1000px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background-color:#84708a;
            margin-top: 20px;
            opacity: 0;
            animation: slideIn 0.8s ease-out forwards;
        
        }
        .dashboard-title {
            color:  #f3f6f4;
            text-align: center;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        }
        .dashboard-link {
            display: block;
            text-align: center;
            margin: 12px 0;
            font-weight: bold;
            padding: 14px;
            border-radius: 10px;
            background-color:#48405c;
            color: #F5F5F5;
            text-decoration: none;
            transition: all 0.6s ease;
        }
        .dashboard-link:hover {
            background-color: #741b47;
            transform: translateY(1px);
        }
           button {
            background-color: #48405c; 
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.3s ease;
            padding: 15px;
        }
        button:hover {
            background-color: #55438e; 
            transform: translateY(-3px); 
        }

        /* Animations */
        @keyframes slideIn {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
  	<div class="mb-6 self-start">
	     <button onclick="history.back()" class=" text-white font-bold py-2 px-4 rounded">
	         ← Back
	     </button>
	 </div>
    <div class="dashboard-container">
      
        <h2 class="dashboard-title">Welcome, Doctor</h2>
        <a th:href="@{/appointments/doctor}" class="dashboard-link">View Appointments</a>
        <a th:href="@{/medications/assign}" class="dashboard-link">Assign Medication</a>
        <a th:href="@{/medications/doctor}" class="dashboard-link">Medication History</a>
        <a th:href="@{/logout}" class="dashboard-link">Logout</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
