<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Assign Medication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e3a6ae, #c9c8e1);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
           width: 80%;
            max-width: 1000px;
            margin: 80px auto;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background-color:#84708a;
            margin-top: 20px;
            animation: fadeSlide 0.6s ease;
        }
        .form-title {
            color:  #f3f6f4;
            text-align: center;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        }
        label {
            font-weight: 500;
            color: #d3cdcd;
        }
        .form-control, .btn {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #48405c;
            border-color: #3d2a6c;
        }
        .btn-primary:hover {
            background-color: #55438e;
            border-color:#3d2a6c;
        }
         button {
            background-color: #48405c; 
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.3s ease;
            padding: 15px;
        }
        button:hover {
            background-color: #55438e; 
            transform: translateY(-3px); 
        }
        @keyframes fadeSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
  <div class="mb-6 self-start">
     <button onclick="history.back()" class=" text-white font-bold py-2 px-8 rounded">
         ← Back
     </button>
 </div>
<div class="form-container">
    <h2 class="form-title">Assign Medication</h2>
    <form th:action="@{/medications/assign}" method="post">
        <div class="mb-3">
            <label for="patientId" class="form-label">Select Patient:</label>
            <select id="patientId" name="patientId" class="form-select" required>
                <option th:each="p : ${patients}" th:value="${p.id}" th:text="${p.username}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="medicationName" class="form-label">Medicine Name:</label>
            <input type="text" id="medicationName" name="medicationName" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="dosage" class="form-label">Dosage:</label>
            <input type="text" id="dosage" name="dosage" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="instructions" class="form-label">Instructions:</label>
            <textarea id="instructions" name="instructions" class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Assign</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
