<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #e3a6ae, #c9c8e1);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .dashboard-container {
            width: 80%;
            max-width: 400px;
            width: 100%;
            padding: 40px;
            margin-top: 20px;
            background-color:#84708a;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: fadeSlide 0.7s ease;
        }
        .dashboard-title {
            color:  #f3f6f4;
            text-align: center;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
        
        }
        .dashboard-link {
           display: block;
            text-align: center;
            margin: 12px 0;
            font-weight: bold;
            padding: 14px;
            border-radius: 10px;
            background-color:#48405c;
            color: #F5F5F5;
            text-decoration: none;
            transition: all 0.6s ease;
        }
        .dashboard-link:hover {
          background-color: #741b47;
          transform: translateY(1px);
        }
        .logout-btn {
            background-color:#4c1130 !important;
        }
        .logout-btn:hover {
            background-color: #8e7cc3 !important;
        }
         button {
            background-color: #48405c; 
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s, transform 0.3s ease;
            padding: 15px;
        }
        button:hover {
            background-color: #55438e; 
            transform: translateY(-3px); 
        }


        @keyframes fadeSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
  <div class="mb-6 self-start">
     <button onclick="history.back()" class=" text-white font-bold py-2 px-4 rounded">
         ← Back
     </button>
 </div>
 
<div class="dashboard-container">
    <h2 class="dashboard-title">Welcome, Patient</h2>
    <a th:href="@{/appointments/book}" class="dashboard-link">Book Appointment</a>
    <a th:href="@{/appointments/my}" class="dashboard-link">My Appointments</a>
    <a th:href="@{/medications/my}" class="dashboard-link">My Medications</a>
    <a th:href="@{/logout}" class="dashboard-link logout-btn">Logout</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
