<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
	       body {
	          background: linear-gradient(135deg, #e3a6ae, #c9c8e1);
	           display: flex;
	           justify-content: center;
	           align-items: center;
	           min-height: 100vh;
	           margin: 0;
	       }
	       .form-container {
	           max-width: 400px;
	           width: 100%;
	           padding: 40px;
	           background-color: #84708a;
	           border-radius: 15px;
	           box-shadow: 14px 13px 10px 1px rgba(34,7,32,0.46);
	           animation: fadeSlide 2s ease;
	       }
	       .form-title {
	           text-align: center;
	           color: #FFFFFF;
	           font-weight: 700;
	           margin-bottom: 30px;
	           animation: fadeIn 5s ease;
	       }
	       label {
	           font-weight: 500;
	           color: #E6E6FA;
	       }
	       .form-control, .form-select {
	           margin-bottom: 25px;
	       }
	       .btn-primary {
	           background-color: #48405c;
	           border-color: #3a2375;
	       }
	       .btn-primary:hover {
	           background-color: #554382;
	           border-color: #20124d;
	       }
	       @keyframes fadeSlide {
	           from {
	               opacity: 0;
	               transform: translateY(-20px);
	           }
	           to {
	               opacity: 1;
	               transform: translateY(0);
	           }
	       }
	       @keyframes fadeIn {
	           from { opacity: 0; }
	           to { opacity: 1; }
	       }
	   </style>
</head>
<body>
<div class="form-container">
    <h2 class="form-title">Register</h2>
    <form th:action="@{/register}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" id="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <select name="role" id="role" class="form-select" required>
                <option value="PATIENT">PATIENT</option>
                <option value="DOCTOR">DOCTOR</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
